
.modula-gallery{
  margin-top: 90px;
  @media screen and (max-width: 600px){
    margin-top: 150px;
  }
}
#galerie{
  .grid-container {
    padding-top: 120px;
    padding-bottom: 120px;
    @media screen and (max-width: 600px){
      padding-top: 150px;
    }
  }

  .grid-margin{
    margin-top: 100px;
  }
  .grid-item {
    padding: 10px 50px;
    position: relative;
  }
  @media screen and (max-width: 480px) {
    .grid-item{
      padding: 10px 10px;
    }
  }
  @media screen and (min-width: 1100px){
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding-top: 40px;
    }
    .grid-item {
      padding: 10px 100px;
    }
  }
  .grid-item a {
    aspect-ratio: 4/3;
    display: block;
    text-decoration: none;
    &:hover {
      h2{
        background-color: var(--color-primary-600);
        color: var(--color-secondary);
      }
      img{
        background-color:var(--color-primary-300) ;
        opacity: 0.9;
      }
    }
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  .grid-item h2{
    font-family: "Montserrat";
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: -60px;
    text-align: center;
    padding: 30px;
    background-color: var(--color-primary);
    position: relative;
    z-index: 2;
    border-radius: 5px;
    aspect-ratio: auto;
    color: var(--color-secondary);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
}
